<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UWG.exe" version="1.0.0.2" publicKeyToken="312bcf6aed66432f" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UWG" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="UWG.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Windows.Controls.Ribbon" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UWG.exe" size="250368">
      <assemblyIdentity name="UWG" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DFg0f9PvGvM73A+0/fQgqbbnUq0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=OSAKA\anakano" issuerKeyHash="8d56bbd21784fdd94898cd88fc276686cd997148" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3OVLEo1DkNpvIlSXnDEudozHd8w=</DigestValue></Reference></SignedInfo><SignatureValue>E40JF6eCeNWQc6iWfE2DV2LrB2zGI7CUFWr9tKvsqmHQEEko4Ch4qw/SZsp3Pf5GIp4Sj8X6zjTry6T3+Xzbd8tcst2wP3Ujm9pvswf+YS0RZnXC23Z2AYj0wEofYPXJvCDKvG6vr3ZxWgH7sZYV3c5Sn9LVodZdVN3d2sgzofk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>h4EQCPjS4uhkAKGNr8opL6sH9/JGwEpQoHMPRRhbcx2a3KQ+r2OK99nzeDGO42BhYAYk6976T6iDFiO1trhjEn2T5/q4K30+ggDoctQo17MiXg01LlMrIxO0WX7WwDeRxfS7/P+b+cUoxdvR8hS4aQXn4piBRLwARK5L2O6PFME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cc77c78c762e319c9754226fda90438d124be5dc" Description="" Url=""><as:assemblyIdentity name="UWG.exe" version="1.0.0.2" publicKeyToken="312bcf6aed66432f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OSAKA\anakano</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8m7QeRyScUB2zR3ClPn56xkm8Lg=</DigestValue></Reference></SignedInfo><SignatureValue>TyIlWiXUkBFhZ7pHrs4dsTA2x8U8F/HSBsHm3jfmZtOnKcqKr58ysQ/HhrucKi8ZM5DRTUif0xVrSe0jZJgyGpnBcrRUGlA5b60oIFFGz22sRd5Q/weytv5SLQohnj2FedzAJ76K5gAUf7LsyQNV0sO10tvhWyS57wV8+1Wvu2A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>h4EQCPjS4uhkAKGNr8opL6sH9/JGwEpQoHMPRRhbcx2a3KQ+r2OK99nzeDGO42BhYAYk6976T6iDFiO1trhjEn2T5/q4K30+ggDoctQo17MiXg01LlMrIxO0WX7WwDeRxfS7/P+b+cUoxdvR8hS4aQXn4piBRLwARK5L2O6PFME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQLcHg0uzoLbJO+1fduU0FCzANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoATwBTAEEASwBBAFwAYQBuAGEAawBhAG4AbzAeFw0xNDA4MTMwMDA0MTRaFw0xNTA4MTMwNjA0MTRaMCUxIzAhBgNVBAMeGgBPAFMAQQBLAEEAXABhAG4AYQBrAGEAbgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCHgRAI+NLi6GQAoY2vyikvqwf38kbASlCgcw9FGFtzHZrcpD6vY4r32fN4MY7jYGFgBiTr3vpPqIMWI7W2uGMSfZPn+rgrfT6CAOhy1CjXsyJeDTUuUysjE7RZftbAN5HF9Lv8/5v5xSjF29HyFLhpBefimIFEvABErkvY7o8UwQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGDP7D8m4aig2Hz65TXMBFLm0ELEHzpe0ca2tSo+tbpyRhGWpQx0KzJv9phRW2TK8p3cw788OgJH1Wo23a0WvnsbPq9Xx3zooNkxhLtLi82+xPdkV8Zp41O/5z7TwOjHq90vN8v+7OIW8A4aPWbCNqjHaKjz/lkhThC+HgTntU2p</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>